#!/bin/sh
# autopkgtest check: Build and run the upstream test suite.
# (C) 2012 Canonical Ltd.
# Author: Daniel Kessel <d.kessel@gmx.de>

# running the mysql testsuite as described in:
# https://bugs.launchpad.net/ubuntu/+source/mysql-5.5/+bug/959683

echo "Running test 'testsuite'"
set -e

SKIP_TEST_LST="/tmp/skip-test.lst"
ARCH=$(dpkg --print-architecture)

WORKDIR=$(mktemp -d)
trap 'rm -rf $WORKDIR $SKIP_TEST_LST' 0 INT QUIT ABRT PIPE TERM
cd "$WORKDIR"

mkdir var
mkdir tmp

echo "using vardir: $WORKDIR/var"
echo "using tmpdir: $WORKDIR/tmp"

echo "Setting up skip-tests-list"

# Use unstable-tests list as base to skip all tests  considered unstable
cp /usr/share/mysql/mysql-test/unstable-tests $SKIP_TEST_LST

# Also use the arch specific skiplists if exist
if [ -f /usr/share/mysql/mysql-test/unstable-tests.$ARCH ]
then
  cat /usr/share/mysql/mysql-test/unstable-tests.$ARCH >> $SKIP_TEST_LST
fi

# Skip tests that cannot run properly on ci.debian.net / autopkgtests.ubuntu.com
cat >> $SKIP_TEST_LST << EOF
binlog.binlog_server_start_options : Requires writable /usr
main.ctype_uca : Requires writable /usr
rpl.rpl_gtid_mode : Requires starting server as root ref http://bugs.mysql.com/bug.php?id=70517
EOF

# Skip tests that cannot run properly on Gitlab-CI
if [ ! -z "$GITLAB_CI" ]
then
  cat >> $SKIP_TEST_LST << EOF
main.mysqld--help : For unknown reason table-cache is 4000 instead of default 421
EOF
fi

if [ "$ARCH" = "s390x" ]
then
  echo "main.func_regexp_pcre : recursion fails on s390x https://bugs.launchpad.net/ubuntu/+source/mariadb-10.1/+bug/1723947" >> $SKIP_TEST_LST
elif [ "$ARCH" = "armhf" ] || [ "$ARCH" = "i386" ]
then
  echo "main.failed_auth_unixsocket : Test returns wrong exit code on armhf and i386 (but only in debci) https://jira.mariadb.org/browse/MDEV-23933" >> $SKIP_TEST_LST
fi

# Store skipped test list in artifacts so it can be viewed while debugging
# failed autopkgtest runs
cp -v $SKIP_TEST_LST $AUTOPKGTEST_ARTIFACTS

cd /usr/share/mysql/mysql-test
echo "starting mysql-test-tun.pl..."
eatmydata perl -I. ./mysql-test-run.pl --suite=main \
    --vardir="$WORKDIR/var" --tmpdir="$WORKDIR/tmp" \
    --parallel=auto --skip-rpl \
    --force --skip-test-list=$SKIP_TEST_LST \
    --xml-report=$AUTOPKGTEST_ARTIFACTS/mysql-test-run-junit.xml $@ 2>&1
echo "run: OK"
