# These should be moved, see https://jira.mariadb.org/browse/MDEV-21653
arch-dependent-file-in-usr-share usr/share/mysql/mysql-test/lib/My/SafeProcess/my_safe_process
arch-dependent-file-in-usr-share usr/share/mysql/mysql-test/lib/My/SafeProcess/wsrep_check_version
# Mainly for support for *BSD family. Not right way to do but this is test package and not for production
incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/share/mysql/mysql-test/lib/process-purecov-annotations.pl]
incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/share/mysql/mysql-test/lib/v1/mysql-test-run.pl]
incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/share/mysql/mysql-test/mysql-stress-test.pl]
incorrect-path-for-interpreter /usr/bin/env perl != /usr/bin/perl [usr/share/mysql/mysql-test/mysql-test-run.pl]
# OK, these files are part of test suite and only used for a test
arch-dependent-file-in-usr-share [usr/share/mysql/mysql-test/lib/My/SafeProcess/my_safe_process]
arch-dependent-file-in-usr-share [usr/share/mysql/mysql-test/lib/My/SafeProcess/wsrep_check_version]
# myisam stopwords and other variable names that cannot be changed and spelling errors remain
spelling-error-in-binary AfE Safe [usr/bin/*]
spelling-error-in-binary yuR your [usr/bin/*]
spelling-error-in-binary no one [usr/bin/*]
spelling-error-in-binary that's [usr/bin/*]
spelling-error-in-binary theres there's [usr/bin/*]
spelling-error-in-binary userA users [usr/lib/mysql/plugin/qa_auth_interface.so]
# Valid reason for documentation in context in directory
package-contains-documentation-outside-usr-share-doc [usr/share/mysql/mysql-test/README*]
# Test plugins intentionally not fully featured
shared-library-lacks-prerequisites [usr/lib/mysql/plugin/auth_0x0100.so]
shared-library-lacks-prerequisites [usr/lib/mysql/plugin/debug_key_management.so]
